# ssm-basic

./: LICENSE  README.md  pom.xml
src/main/java/com/anwei/dao/: AppointmentDao.java  BookDao.java
src/main/java/com/anwei/dto/: AppointExecution.java  Result.java
src/main/java/com/anwei/entity/: Appointment.java  Book.java
src/main/java/com/anwei/enums/: AppointStateEnum.java
src/main/java/com/anwei/exception/: AppointException.java  NoNumberException.java  RepeatAppointException.java
src/main/java/com/anwei/service/: BookService.java
src/main/java/com/anwei/service/impl/: BookServiceImpl.java
src/main/java/com/anwei/web/: BookController.java
src/main/resources/: jdbc.properties  logback.xml
src/main/resources/mapper/: AppointmentDao.xml  BookDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/jsp/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jsp
src/test/java/com/anwei/: BaseTest.java
src/test/java/com/anwei/dao/: AppointmentDaoTest.java  BookDaoTest.java
src/test/java/com/anwei/service/impl/: BookServiceImplTest.java
src/test/java/com/anwei/web/: AbstractContextControllerTests.java  BookControllerTest.java
